<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Data Structure Project: Advanced Algorithm Implementation - Hexo</title>
  
    <link rel="shortcut icon" href="/source/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Data Structure Project: Advanced Algorithm Implementation - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2025/01/08/Data%20Structure%20Project/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-01-08T05:00:00.000Z" />
  
  <meta property="og:article:author" content="Yuxuan Wu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yuxuan Wu</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/categories/Projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kbzly" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="/null" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/null" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/null" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Projects/">Projects</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>8,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Data Structure Project: Advanced Algorithm Implementation</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Data-Structure-Project"><a href="#Data-Structure-Project" class="headerlink" title="Data Structure Project"></a>Data Structure Project</h1><p>This blog will list the projects I have completed in EECS281.</p>
<hr>
<h2 id="Project-1-Back-to-the-Ship"><a href="#Project-1-Back-to-the-Ship" class="headerlink" title="Project 1: Back to the Ship!"></a>Project 1: Back to the Ship!</h2><p>You have just broken out of the detention level of a large and strangely moon-like space station. You need to find your way back to your old spacecraft of questionable space-worthiness to escape. Your adorable robot friend has hacked into the elevator system of the space station to assist you in your escape.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kbzly/Data-Structure-Project-1.git">Project GitHub Repository</a></p>
<h2 id="Project-2a-Stock-Market-Simulation"><a href="#Project-2a-Stock-Market-Simulation" class="headerlink" title="Project 2a: Stock Market Simulation"></a>Project 2a: Stock Market Simulation</h2><p>The <strong>Market Program</strong> is designed to simulate a stock trading system that processes and matches buy and sell orders for stocks. The program operates using priority queues to optimize order matching and supports various command-line options for detailed output.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kbzly/Data-Structure-Project-2a.git">Project GitHub Repository</a></p>
<h2 id="Project-2b-Priority-Queues"><a href="#Project-2b-Priority-Queues" class="headerlink" title="Project 2b: Priority Queues"></a>Project 2b: Priority Queues</h2><p>The project involves implementing and testing three priority queues—<strong>Sorted Array Priority Queue</strong>, <strong>Binary Heap Priority Queue</strong>, and <strong>Pairing Heap Priority Queue</strong>—using the provided <code>Eecs281PQ.hpp</code> interface and the <code>project2b.cpp</code> test module. Each priority queue is templated, defaults to max-priority behavior, and supports custom comparators like <code>std::greater&lt;&gt;</code> for min-priority behavior. The <strong>SortedPQ</strong> maintains a sorted array, ensuring O(n) insertion and O(1) access; the <strong>BinaryPQ</strong> uses a binary heap for O(log n) insertion and removal; and the <strong>PairingPQ</strong> uses a tree structure for amortized O(1) insertion and efficient melds. Validation involves comparing implementations against the provided inefficient but correct <strong>UnorderedPQ</strong>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kbzly/Data-Structure-Project-2b.git">Project GitHub Repository</a></p>
<h2 id="Project-3-281Bank"><a href="#Project-3-281Bank" class="headerlink" title="Project 3: 281Bank"></a>Project 3: 281Bank</h2><p>This project involves designing and implementing an <strong>online banking infrastructure</strong> that processes transactions efficiently while maintaining detailed records for audits, queries, and fraud detection. The system will simulate a <strong>real-time gross settlement (RTGS)</strong> system, where credits and debits are applied immediately and in the order they are executed. The primary focus is on ensuring accuracy, responsiveness, and scalability for handling transactions over time.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kbzly/Data-Structure-Project-3.git">Project GitHub Repository</a></p>
<h2 id="Project-4-Pokemon"><a href="#Project-4-Pokemon" class="headerlink" title="Project 4: Pokemon"></a>Project 4: Pokemon</h2><p>This project focuses on implementing and optimizing graph algorithms through three key parts: calculating a Minimum Spanning Tree (MST) using Prim’s or Kruskal’s algorithm to minimize edge weight costs, approximating the Travelling Salesperson Problem (TSP) with heuristic-based methods for fast and nearly-optimal solutions, and solving the TSP optimally using a Branch and Bound (BnB) algorithm with efficient bounding techniques. The goal is to understand MST and BnB algorithms, evaluate their efficiency based on graph properties, and research and implement TSP heuristics like Nearest Neighbor or Christofides’ algorithm. Additionally, graph visualization tools will aid in debugging and understanding graph structures, ensuring efficient, accurate, and scalable solutions for real-world computational challenges.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kbzly/Data-Structure-Project-4.git">Project GitHub Repository</a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Yuxuan Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Data-Structures/" class="tag">#Data Structures</a><a href="/tags/Algorithms/" class="tag">#Algorithms</a><a href="/tags/c/" class="tag">#c++</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/08/Mbot/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">MBot</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/08/YAVST/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">YAVST</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kbzly" class="item">GitHub</a>
                
                <a href="" class="item">CodePen</a>
                
                <a href="" class="item">Patreon</a>
                
                <a href="" class="item">Mastodon</a>
                
                <a href="" class="item">Discord</a>
                
                <a href="mailto:yuxuanwu@umich.edu" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Yuxuan Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>