<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ANA - Hexo</title>
  
    <link rel="shortcut icon" href="/source/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ANA - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2025/01/08/ANA/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-01-08T05:00:00.000Z" />
  
  <meta property="og:article:author" content="Yuxuan Wu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Yuxuan Wu</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/categories/Projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kbzly" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="/null" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="/null" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="/null" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="/null" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Projects/">Projects</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>8,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">ANA</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Reproduction-and-Evaluation-of-Anytime-Nonparametric-A-Algorithm"><a href="#Reproduction-and-Evaluation-of-Anytime-Nonparametric-A-Algorithm" class="headerlink" title="Reproduction and Evaluation of Anytime Nonparametric A* Algorithm"></a>Reproduction and Evaluation of Anytime Nonparametric A* Algorithm</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><p><strong>Reproduction</strong>: Reproduced the Anytime Nonparametric A* (ANA*) algorithm.</p>
</li>
<li><p><strong>Application</strong>: Designed specific robotic application scenarios to test the algorithm.</p>
</li>
<li><p><strong>Evaluation</strong>: Conducted a performance comparison with other path planning algorithms.</p>
</li>
<li><p><strong>Repository</strong>: <a target="_blank" rel="noopener" href="https://github.com/kbzly/Anytime-Nonparametric-A-Algorithm.git">GitHub</a></p>
</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><strong>Efficient Pathfinding</strong>: Uses nonparametric techniques to optimize performance and computational cost.</li>
<li><strong>Anytime Behavior</strong>: Quickly finds a feasible solution and refines it over time.</li>
<li><strong>Adaptability</strong>: Performs well in diverse robotic application scenarios.</li>
<li><strong>Comparison-Ready</strong>: Includes benchmarks against traditional path planning algorithms.</li>
</ul>
<h2 id="Pseudocode"><a href="#Pseudocode" class="headerlink" title="Pseudocode"></a>Pseudocode</h2><p>Here is an overview of the pseudocode for the <strong>Anytime Nonparametric A</strong>* algorithm:</p>
<p><img src="/images/ANA_pseudocode.png" alt="Pseudocode"></p>
<p><em>Figure: Pseudocode for the Anytime Nonparametric A</em> Algorithm.*</p>
<h2 id="Customized-Environment"><a href="#Customized-Environment" class="headerlink" title="Customized Environment"></a>Customized Environment</h2><p>Below is a sample customized environment used to evaluate the algorithm:</p>
<p><img src="/images/customized_environment.png" alt="Customized Environment"></p>
<p><em>Figure: Customized environment created for testing Anytime Nonparametric A</em> Algorithm.*</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>Here is a sample result generated by the <strong>Anytime Nonparametric A*</strong> algorithm:</p>
<p><img src="/images/Result1.png" alt="Result"></p>
<p><em>Figure: Path planning result visualized for the customized environment.</em></p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>The Anytime Nonparametric A* (ANA*) algorithm offers the following insights:</p>
<ul>
<li>ANA* can quickly find a suboptimal solution and efficiently refine it to the optimal solution.</li>
<li>Its primary strength lies in adaptively maintaining the greediest search for fast suboptimal solutions rather than relying on a smart heuristic.</li>
<li>It is better suited to small but complex environments where its advantages can be fully utilized.</li>
<li>Using a <strong>Weighted Euclidean heuristic</strong> instead of a standard Euclidean heuristic can result in smoother paths in 8-connected spaces, making it more realistic for practical applications.</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Yuxuan Wu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/robotics/" class="tag">#robotics</a><a href="/tags/algorithm/" class="tag">#algorithm</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/08/Arm%20Lab/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Arm Lab</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/08/Mbot/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">MBot</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/categories/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kbzly" class="item">GitHub</a>
                
                <a href="" class="item">CodePen</a>
                
                <a href="" class="item">Patreon</a>
                
                <a href="" class="item">Mastodon</a>
                
                <a href="" class="item">Discord</a>
                
                <a href="mailto:yuxuanwu@umich.edu" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Yuxuan Wu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>